# ProtobuffSpringMicroservice

./: .classpath  .project  pom.xml
src/main/java/com/poc/pb/prtoco/src/: EmployeeProto.java
src/main/java/poc/pb/spring/configuration/: WebConfig.java
src/main/java/poc/pb/spring/controller/: HelloController.java  ProtoBufController.java
src/main/proto/: employee.proto
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/poc/pb/spring/client/: TestHTTPClient.java  TestRestClient.java
